
userName =/html/body/div/ul/li/div[1]/input

passWord=/html/body/div/ul/li/div[2]/input

login =/html/body/div/ul/li/input

queryName=/html/body/form/input[1]

querySub=/html/body/form/input[2]

querySex=/html/body/form/select

addStudent=//a[@id='add']

name=/html/body/form/table/tbody/tr[1]/td[2]/input

sex=//*[@id=\"female\"]

age=/html/body/form/table/tbody/tr[3]/td[2]/input

sub=//input[@type='submit']

eidtStudent=//a[@id='edit']

delectStudent=//a[@id='delect']
